{
  "name": "my-first-rn",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "expo": "~57.0.24",
    "expo-status-bar": "~57.0.1",
    "prop-types": "^15.8.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-native": "^0.72.8",
    "eslint-plugin-react-hooks": "^7.1.1"
  }
}
